# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, flake8
# trick to enable pre-installation of numpy and cython
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
install_command = pip install -U -v {opts} {packages}
setenv =
    C_INCLUDE_PATH = /usr/lib/openmpi/include
    PYTHONHASHSEED = 42
commands =
    python setup.py build_ext --inplace
    py27,py34: nosetests -v
    py35: nosetests -v --with-doctest --doctest-options +NORMALIZE_WHITESPACE
deps =
    :preinstall: setuptools
    :preinstall: cython
    numpy
    nose

[testenv:flake8]
install_command = pip install -U -v {opts} {packages}
basepython = python3.5
commands = flake8 vcfnp
deps =
    :preinstall: setuptools
    :preinstall: cython
    flake8
